#%RAML 1.0
title: estore-sfdc-system-api

/ping:
  get:
    description: ping
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              example1: !include examples/ping-response.raml

/lead:
  post:
    description: create lead
    body:
        application/json:
          example: |
            {
              "name": "John Doe Atlanta",
              "leadsource": "web"
            }
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              example1: !include examples/create-lead-response.raml
  get:
     queryParameters:
      leadname:
        description: leadname
        type: string
        required: false
      company:
        description: company
        type: string
        required: false
     description: getlead
     responses:
      200:
        body:
          application/json:
            examples:
              example1: !include examples/getlead/leads-by-compnay-response.raml
              example2: !include examples/getlead/leads-by-leadname-response.raml
  /{Id}:
    get:
      description: retrieve lead by Id
      responses:
        200:
          body:
            application/json:
/removeleads:
  post:
    description: delete leads
    body:
        application/json:
          example: |
            {
              "leadidsfordelete": ["00QHq00001iiFdhMAE", "00QHq00001iiFdiMAE"],
              "callsource": "postman"
            }
    responses:
      200:
        body:
          application/json:
          
/convertlead:
  post:
    description: convert lead
    body:
        application/json:
          example: |
            {
              "name": "John Doe Atlanta",
              "leadsource": "web"
            }
    responses:
      200:
        body:
          application/json:
/removeaccountcontact:
  post:
    description: delete Account and Contact
    body:
        application/json:
          example: |
            {
              "acct_contact_idsfordelete": ["00QHq00001iiFdhMAE", "00QHq00001iiFdiMAE"],
              "callsource": "postman"
            }
    responses:
      200:
        body:
          application/json:

