leadbyleadname.select=SELECT ID, Name FROM lead where name = ':leadname'
leadbyid.select=SELECT ID, Name FROM lead where Id = ':Id'
leadbycompany.select=SELECT ID, Name FROM lead where company = ':company'
