leadbyleadname.select=SELECT ID, Title, Name, Status FROM lead where name = ':leadname'
leadbyid.select=SELECT ID,  Title, Name, Status FROM lead where Id = ':Id'
leadbycompany.select=SELECT ID,  Title, Name, Status FROM lead where company = ':company'
accountbyaccountname.select=SELECT ID, Name FROM account where name = ':accountname'
productbyid.select=SELECT ID, Name, Description, Family FROM product2 where Id = ':Id'
pricebook.select=select Id, Name, CurrencyIsoCode, UnitPrice, ProductCode, Pricebook2Id, Pricebook2.Name, Pricebook2.IsStandard, Product2.Name, Product2.Description from PricebookEntry where ProductCode = 'SPC-R01' and Pricebook2Id = '01sbm000001n0uMAAQ' AND CurrencyIsoCode = 'EUR'
