leadbyleadname.select=SELECT ID, Name, Status FROM lead where name = ':leadname'
leadbyid.select=SELECT ID, Name, Status FROM lead where Id = ':Id'
leadbycompany.select=SELECT ID, Name, Status FROM lead where company = ':company'
accountbyaccountname.select=SELECT ID, Name FROM account where name = ':accountname'
